VITE_SUPABASE_PROJECT_ID="oriudfkndyrheljpnnyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaXVkZmtuZHlyaGVsanBubnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTA0MjYsImV4cCI6MjA4NTA4NjQyNn0.uQgsJS9pjYYw2z_8qxn6urWqU8MvM0pG1UboXMrguRE"
VITE_SUPABASE_URL="https://oriudfkndyrheljpnnyy.supabase.co"
